NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb://database/photographer

HOST=127.0.0.1
USER_NAME=root
PASSWORD=123456
DATABASE_NAME=real_estate
MAIL_CONFIG=smtps://yuustay123@gmail.com:htjzskbthdsplobq@smtp.gmail.com
MAIL_DISPLAY=YuuStay <yuustay123@gmail.com>
WEB_URL = http://dev.yuustay.com

JWT_ISSUER=daonv.auth0.com
JWT_AUDIENCE=abmA0o8EeLq6wr0CZ0XAuiIxdFHVwgHB
JWT_SECRET=jme1csjSIqgiU96DjRp_KLKPsDu9IFYuWJ0Zx3XvhlJvRy-eLqGHR2ELgl1NpAOJ

AVATAR_DEFAULT=https://s3-ap-southeast-1.amazonaws.com/yuustayproject241017/uploads/1514191603227_avatarDefault.jpg
